[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 02c77f9..7261468 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,4 +1,5 @@[m
 100xDevsAssignments/[m
 Week-4/1_nodeJs.js/node_modules[m
 Week-4/Week-4-todo-app/node_modules[m
[31m-Week-4/Todo_Backend/node_modules[m
\ No newline at end of file[m
[32m+[m[32mWeek-4/Todo_Backend/node_modules[m
[32m+[m[32mnode_modules[m
[1mdiff --git a/todoer b/todoer[m
[1m--- a/todoer[m
[1m+++ b/todoer[m
[36m@@ -1 +1 @@[m
[31m-Subproject commit 8c9e4b7de8342de26eac1d9fb9ce55cd15ed8d6f[m
[32m+[m[32mSubproject commit 8c9e4b7de8342de26eac1d9fb9ce55cd15ed8d6f-dirty[m
