:root{
    --bg-color: #000;
    --text-color: #ffffff;
    --fore-bg-color: #9c8b8b4f;
    --fore-hover-bg-color: #3b3b3b86;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--text-color);
    flex-direction: column;
    gap: 2rem;
}

.border{
    border: 1px solid var(--fore-bg-color);
    border-radius: 6px;
}

.navbar span{
    font-size: 1.5rem;
    font-weight: bolder;
}

.navbar{
    width: 1200px;
    padding: 1rem 2rem;
}

.container{
    width: 1200px;
    display: grid;
    font-size: 1rem;
    padding: 1rem 2rem;
    gap: 2rem;
}

.collection-header{
    font-size: 1rem;
    font-weight: 900;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button{
    cursor: pointer;
    padding: 0.8em 1.7em;
    background: var(--fore-bg-color);
    border-radius: 4px;
    color: var(--text-color);
    outline: none;
    font-weight: 900;
    border: none;
}

button:hover{
    background: var(--fore-hover-bg-color);
}

.collection-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5rem;
}

.collection{
    padding: 1rem ;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

h1{
    font-size: 1rem;
}

/* collection input container */
.model{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    overflow: auto;
}

@keyframes slideIn {
    from{top:-40%;opacity:0}
    to{top:50%;opacity:1}
}

@keyframes slideUp {
    from{top:50%;opacity:1}
    to{top:-40%;opacity:0}
}

.collection-input-container{
    position: fixed;
    animation: slideIn .4s ease-in-out;
    top: -40%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 2rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background: var(--bg-color);
}

.collection-input-container span{
    position: absolute;
    right: 0rem;
    top: 0rem;
    padding: .5rem 1rem;
    font-size: 1.3rem;
    cursor: pointer;
}

.collection-input-container h1{
    width: 100%;
    text-align: center;
}

.input-container{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.input-container input{
    font-size: 1rem;
    padding: .5rem;
    background-color: transparent;
    color: var(--text-color);
    border: none;
}



@media  only screen and (max-width:600px) {

    .navbar{
        position: fixed;
        top: 0px;
        width: 100%;
        border: 1px solid var(--fore-hover-bg-color);
    }

    .container{
        position: absolute;
        top: 10%;
        width: 100%;
        display: grid;
        font-size: 1rem;
        padding: 1rem 2rem;
        gap: 2rem;
    }
    
    .collection-header{
        font-size: 1rem;
        font-weight: 900;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .collection-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: .5rem;
    }

    .collection{
        font-size: 1rem;
        font-weight: 900;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 1rem;
    }

    .collection p{
        font-size: .8rem;
    }

    .collection-input-container{
        padding: 1rem;
    }
}